{
    "Jobs": {
        "SalvarSomaJob": {
            "Cron": "20 36 15 ? * * *",
            "Params": {
                "N1": "5",
                "N2": "10",
                "CaminhoCompletoArqSalvar": "C:\\portfolio\\Github\\esqueleto-batch\\Saida\\soma.txt"
            }
        }
    }
}